src/CDP.UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">1200</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>
    <Thickness x:Key="PanelFrameBorderWidth">1,1,0,0</Thickness>

    <Thickness x:Key="TableCellBorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="TableCellPadding">10,7,10,7</Thickness>

    <!-- Fonts -->
    <x:String x:Key="StandardFont">Arial</x:String>
    <x:Double x:Key="HeaderFontSize">18</x:Double>
    <x:Double x:Key="SubHeaderFontSize">16</x:Double>
    <x:Double x:Key="StandardFontSize">14</x:Double>
    
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#1d1d1d</Color>
    <Color x:Key="SecondaryColor">#212121</Color>
    <Color x:Key="TernaryColor">#2a2a2a</Color>
    
    <Color x:Key="PrimaryFontColor">#3098e3</Color>
    <Color x:Key="InformationalFontColor">#ffffff</Color>
    <!-- #dbe209  -->


    <Color x:Key="CustomColor">#3f72d1</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">#7685A3</Color>
    <Color x:Key="LightBorder">#444444</Color>
    <Color x:Key="DarkerBorder">#999999</Color>
    <Color x:Key="StrongFontColor">#094CAB</Color>
    <Color x:Key="SecondaryBackgroundColor">#F7F7F7</Color>
    <Color x:Key="AccentBackgroundColor">#7685A3</Color>
    <Color x:Key="LightIconColor">#768085</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <!-- New colors -->
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="TernaryColorBrush" Color="{StaticResource TernaryColor}"/>
            <SolidColorBrush x:Key="PrimaryFontColorBrush" Color="{StaticResource PrimaryFontColor}"/>
            <SolidColorBrush x:Key="PrimaryIconBrush" Color="{StaticResource PrimaryFontColor}"/>
            <SolidColorBrush x:Key="InformationalFontColorBrush" Color="{StaticResource InformationalFontColor}"/>
            <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource PrimaryFontColor}"/>

            <!-- Old colors -->
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorder}"/>
            <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkerBorder}"/>
            <SolidColorBrush x:Key="PageHeaderColor" Color="{StaticResource StrongFontColor}" />
            <SolidColorBrush x:Key="TableHeaderColor" Color="{StaticResource AccentBackgroundColor}" />
            <!--<SolidColorBrush x:Key="PrimaryIconBrush" Color="{StaticResource LightIconColor}"/>-->
            <SolidColorBrush x:Key="HamburerBackgroundColorLight" Color="{StaticResource SecondaryBackgroundColor}"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{ThemeResource PrimaryColorBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource PrimaryFontColorBrush}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource PrimaryColorBrush}" />
                <!-- #F7F7F7 -->
                <Setter Property="NavButtonForeground" Value="{ThemeResource PrimaryIconBrush}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource PrimaryIconBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#094CAB" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="#094CAB" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="Transparent" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{ThemeResource PageHeaderColor}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
                <Setter Property="Foreground" Value="{ThemeResource PrimaryFontColorBrush}"/>
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TernaryColor}"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
                <Setter Property="Foreground" Value="{ThemeResource PrimaryFontColorBrush}"/>
                <Setter Property="Background" Value="{ThemeResource TernaryColor}"/>
            </Style>

        </ResourceDictionary>

        <!--<SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
        <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
        <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
        <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
        <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorder}"/>
        <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkerBorder}"/>
        <SolidColorBrush x:Key="PageHeaderColor" Color="{StaticResource StrongFontColor}" />
        <SolidColorBrush x:Key="TableHeaderColor" Color="{StaticResource AccentBackgroundColor}" />
        <SolidColorBrush x:Key="PrimaryIconBrush" Color="{StaticResource LightIconColor}"/>
        <SolidColorBrush x:Key="HamburerBackgroundColorLight" Color="{StaticResource SecondaryBackgroundColor}"/>-->

        <ResourceDictionary x:Key="Default">
            
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="PrimaryFontColorBrush" Color="{StaticResource PrimaryFontColor}"/>
            
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorder}"/>
            <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkerBorder}"/>
            <SolidColorBrush x:Key="PageHeaderColor" Color="{StaticResource StrongFontColor}" />
            <SolidColorBrush x:Key="TableHeaderColor" Color="{StaticResource AccentBackgroundColor}" />
            <SolidColorBrush x:Key="PrimaryIconBrush" Color="{StaticResource LightIconColor}"/>
            <SolidColorBrush x:Key="HamburerBackgroundColorLight" Color="{StaticResource SecondaryBackgroundColor}"/>


            <Style TargetType="controls:HamburgerMenu">
                <!--Windows 10 2015 (1511) Hamburger Menu Style
                Simply replace AccentColor with the follow setters-->
                
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource PageHeaderColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


