src/CDP.UWP/Features/Workflows/RunContest/ContestRoundsPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.RunContest.ContestRoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.RunContest"
    xmlns:additionalVms="using:CDP.UWP.Features.Workflows.RunContest.AdditionalViewModels"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContestRoundsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <toolkitConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <toolkitConverters:BoolToObjectConverter x:Key="BoolToInvertedVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             Text="{x:Bind ViewModel.ContestName, Mode=OneWay}"/>

        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="true"
              RelativePanel.Below="pageHeader"
              BorderThickness="{StaticResource PanelFrameBorderWidth}"
              BorderBrush="{ThemeResource LightBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource LightBorderBrush}" BorderThickness="0,0,0,1">
                <StackPanel x:Name="ButtonBar" 
                                Height="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource SecondaryColorBrush}">
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Background="{ThemeResource TernaryColorBrush}">
                        <Button Click="{x:Bind ViewModel.FlightMatrix_Click}" 
                                        x:Uid="RunContest_ContestRoundsPage_btnFlightMatrix" />
                    </Border>
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Background="{ThemeResource TernaryColorBrush}">
                        <Button Click="{x:Bind ViewModel.PreviousRound_Click}">
                            <SymbolIcon Symbol="Previous" />
                        </Button>
                    </Border>
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="10,0,10,0" 
                                    Background="Black">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="{x:Bind ViewModel.RoundsButton_Click}"
                                            x:Uid="RunContest_ContestRoundsPage_btnRounds"
                                            Visibility="{x:Bind ViewModel.ShowFlightGroups, Mode=TwoWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}"/>
                            <TextBlock FontSize="{ThemeResource HeaderFontSize}"
                                               x:Uid="RunContest_ContestRoundsPage_lblRoundDescription" 
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind ViewModel.ShowFlightGroups, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentRoundNumberText, Mode=TwoWay}" 
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind ViewModel.ShowFlightGroups, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Background="{ThemeResource TernaryColorBrush}">
                        <Button Click="{x:Bind ViewModel.NextRound_Click}">
                            <SymbolIcon Symbol="Next" />
                        </Button>
                    </Border>
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0"
                                    Background="{ThemeResource TernaryColorBrush}">
                        <Button x:Uid="RunContest_ContestRoundsPage_btnViewTotals"
                                        Click="{x:Bind ViewModel.Totals_Click}"/>
                    </Border>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1"
                          x:Name="RoundsAndTotalsBox"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True">
                <StackPanel HorizontalAlignment="Stretch" Padding="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Padding="20,20,0,20">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="RunContest_ContestRoundsPage_lblCurrentTask"/>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="{ThemeResource InformationalFontColorBrush}" Text="{x:Bind ViewModel.CurrentTaskName, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView x:Name="lvRound" 
                              ItemsSource="{x:Bind ViewModel.FlightGroupsForCurrentRoundViewModels, Mode=OneWay}" 
                              SelectionMode="None"
                              Visibility="{x:Bind ViewModel.ShowFlightGroups, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="additionalVms:FlightGroupViewModel">
                                <Border BorderBrush="LightGray" BorderThickness="0">
                                    <Grid MinWidth="900">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" 
                                                Grid.Row="0" 
                                                BorderBrush="{ThemeResource LightBorderBrush}" 
                                                Background="{ThemeResource SecondaryColorBrush}" 
                                                BorderThickness="1,1,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Padding="10,5,0,5" 
                                                           FontSize="{StaticResource HeaderFontSize}" 
                                                           Foreground="{ThemeResource InformationalFontColorBrush}"
                                                           x:Uid="RunContest_ContestRoundsPage_lblFlightGroup"
                                                           Text="Flight Group:"/>
                                                <TextBlock Padding="10,5,0,5" 
                                                           Foreground="{ThemeResource InformationalFontColorBrush}"
                                                           HorizontalAlignment="Left" 
                                                           FontSize="{StaticResource HeaderFontSize}" 
                                                           Text="{Binding FlightGroupName}"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" 
                                                BorderBrush="{ThemeResource LightBorderBrush}" 
                                                Background="{ThemeResource SecondaryColorBrush}" 
                                                BorderThickness="0,1,1,0">
                                        </Border>
                                        <Border Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                BorderBrush="{ThemeResource LightBorderBrush}" 
                                                Background="{ThemeResource SecondaryColorBrush}" 
                                                BorderThickness="0,1,1,1">
                                            <Grid MinWidth="900">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="365"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="110"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Column="0" 
                                                        Padding="15,5,0,5" 
                                                        BorderThickness="1,0,0,0" 
                                                        BorderBrush="{ThemeResource LightBorderBrush}">
                                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                               x:Uid="RunContest_ContestRoundsPage_FlightGroup_PilotName"/>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Padding="15,5,0,5"
                                                        BorderThickness="1,0,0,0" 
                                                        BorderBrush="{ThemeResource LightBorderBrush}">
                                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                               x:Uid="RunContest_ContestRoundsPage_FlightGroup_FlightScores"/>
                                                </Border>
                                                <Border Grid.Column="2"
                                                        Padding="15,5,0,5"
                                                        BorderThickness="1,0,0,0" 
                                                        BorderBrush="{ThemeResource LightBorderBrush}">
                                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                               x:Uid="RunContest_ContestRoundsPage_FlightGroup_Penalty"/>
                                                </Border>
                                                <Border Grid.Column="3"
                                                        Padding="15,5,0,5"
                                                        BorderThickness="1,0,0,0" 
                                                        BorderBrush="{ThemeResource LightBorderBrush}">
                                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                               x:Uid="RunContest_ContestRoundsPage_FlightGroup_Total"/>
                                                </Border>
                                                <Border Grid.Column="4"
                                                        Padding="15,5,0,5"
                                                        BorderThickness="1,0,0,0" 
                                                        BorderBrush="{ThemeResource LightBorderBrush}">
                                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                               x:Uid="RunContest_ContestRoundsPage_FlightGroup_EntryErrors"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ListView x:Name="lvPilots"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="2"
                                                  ItemsSource="{x:Bind Pilots, Mode=TwoWay}" VerticalAlignment="Center"
                                                  Background="{ThemeResource TernaryColorBrush}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="additionalVms:PilotScoreViewModel">
                                                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                                            Padding="15,0,0,0" 
                                                            Margin="0" 
                                                            BorderThickness="1,0,1,1">
                                                        <StackPanel Orientation="Horizontal" 
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                                       Text="{x:Bind Name}" 
                                                                       VerticalAlignment="Center" Width="200"/>
                                                            <GridView x:Name="lvPilots" ItemsSource="{x:Bind Gates, Mode=OneWay}" Width="350" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                <GridView.ItemContainerStyle>
                                                                    <Style TargetType="GridViewItem">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="GridViewItem">
                                                                                    <ContentPresenter />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </GridView.ItemContainerStyle>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate x:DataType="additionalVms:TimeGateViewModel">
                                                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                                            <TextBox Background="{ThemeResource PrimaryColorBrush}" Foreground="{ThemeResource PrimaryFontColorBrush}" Extensions:TextBoxMask.Mask="9:99" Text="{x:Bind Time, Mode=TwoWay}" VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                            <Border Margin="10,0,10,0" BorderThickness="2">
                                                                <TextBox Padding="15,0,15,0"
                                                                           Width="50"
                                                                           Foreground="{ThemeResource PrimaryFontColorBrush}"
                                                                           Text="{x:Bind Penalty, Mode=TwoWay}" 
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <Border Padding="15,0,15,0" Margin="25,0,20,0" Background="Black" BorderThickness="2">
                                                                <TextBlock Width="50"
                                                                           Foreground="{ThemeResource PrimaryFontColorBrush}"
                                                                           Text="{x:Bind Score, Mode=TwoWay}" 
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                            <Rectangle Height="20" Width="10" Margin="0,0,10,0" 
                                                                       Fill="Red" 
                                                                       Visibility="{x:Bind IsValid, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                                            <Button x:Uid="RunContest_ContestRoundsPage_btnScoreFlightGroup"
                                                    Click="ScoreFlightGroup_Click" 
                                                    Margin="0,5,0,50" 
                                                    IsEnabled="{x:Bind HasBeenScored, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="lvFlightMatrix"
                              ItemsSource="{x:Bind ViewModel.FlightMatrixPilots, Mode=OneWay}" 
                              SelectionMode="None" 
                              Visibility="{x:Bind ViewModel.ShowFlightMatrix, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource TernaryColorBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Padding="20,0,0,0" Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding PilotName, Mode=OneWay}" VerticalAlignment="Center"/>
                                    <GridView Grid.Column="1" ItemsSource="{Binding FlightGroups, Mode=OneWay}" 
                                            ScrollViewer.HorizontalScrollMode="Enabled"
                                            ScrollViewer.IsHorizontalRailEnabled="True"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            VerticalAlignment="Center"
                                            SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="lvContestTotals"
                              ItemsSource="{x:Bind ViewModel.PilotTotalScores, Mode=OneWay}" 
                              SelectionMode="None" 
                              Visibility="{x:Bind ViewModel.ShowContestTotals, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="additionalVms:PilotContestScoreViewModel">
                                <Grid Background="{ThemeResource TernaryColorBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Padding="20,0,0,0" 
                                               Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                               Text="{x:Bind PilotName, Mode=OneWay}" 
                                               VerticalAlignment="Center"/>
                                    <GridView Grid.Column="1" ItemsSource="{x:Bind Scores, Mode=OneWay}" 
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.IsHorizontalRailEnabled="True"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              VerticalAlignment="Center"
                                              SelectionMode="None">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GridViewItem">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock VerticalAlignment="Center" Margin="0,13,0,0" Width="50" Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding Value.Score}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock Grid.Column="2" 
                                               Foreground="{ThemeResource InformationalFontColorBrush}"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               VerticalAlignment="Center" 
                                               Width="100"
                                               Text="{x:Bind TotalScore}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                          x:Name="LiveScoresBox"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Background="{ThemeResource TernaryColorBrush}">
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="{ThemeResource LightBorderBrush}">
                        <Grid Background="{ThemeResource PrimaryColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" x:Name="ButtonBar2"
                                    Height="40"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch" 
                                    Background="{ThemeResource PrimaryColorBrush}">
                                <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                        Visibility="{x:Bind ViewModel.IsResumeRoundButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        BorderThickness="1,0,1,0"
                                        Background="{ThemeResource TernaryColorBrush}">
                                    <Button x:Name="btnResumeRoundClock" 
                                            Click="{x:Bind ViewModel.ContinueRound_Click}" >
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Refresh"/>
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_ContestRoundsPage_btnResumeRoundClock"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border Visibility="{x:Bind ViewModel.IsStartRoundButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        BorderBrush="{ThemeResource LightBorderBrush}" 
                                        BorderThickness="1,0,1,0"
                                        Background="{ThemeResource TernaryColorBrush}">
                                    <Button x:Name="btnStartRoundClock" 
                                            Click="{x:Bind ViewModel.StartRoundClock_Click}" >
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play"/>
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_ContestRoundsPage_btnStartRoundClock"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                        Visibility="{x:Bind ViewModel.IsRoundInProgressButtonGroupVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        BorderThickness="1,0,1,0"
                                        Background="{ThemeResource TernaryColorBrush}">
                                    <Button x:Name="btnPauseRoundClock" 
                                            Click="{x:Bind ViewModel.PauseRoundClock_Click}">
                                        <SymbolIcon Symbol="Pause" />
                                    </Button>
                                </Border>
                                <Border Visibility="{x:Bind ViewModel.IsRoundInProgressButtonGroupVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        BorderBrush="{ThemeResource LightBorderBrush}" 
                                        BorderThickness="0,0,1,0" 
                                        Padding="0,0,0,0" 
                                        Background="{ThemeResource TernaryColorBrush}">
                                    <Button x:Name="btnStopRoundClock" 
                                            Click="{x:Bind ViewModel.StopRoundClock_Click}">
                                        <SymbolIcon Symbol="Stop" />
                                    </Button>
                                </Border>
                                <Border Visibility="{x:Bind ViewModel.IsMoveNextButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        BorderBrush="{ThemeResource LightBorderBrush}" 
                                        BorderThickness="0,0,1,0" 
                                        Padding="0,0,0,0" 
                                        Background="{ThemeResource TernaryColorBrush}">
                                    <Button x:Name="btnMoveToNextRound" 
                                            Click="{x:Bind ViewModel.MoveToNextFlightGroup_Click}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Accept" />
                                            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_ContestRoundsPage_btnMoveNext"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="2" 
                                    Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Right" 
                                    BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="0,0,0,0"
                                    Background="Black">
                                <Button Padding="10,0,10,0"
                                        Foreground="{ThemeResource PrimaryFontColorBrush}"
                                        Background="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <SymbolIcon Symbol="FourBars" />
                                </Button>
                            </Border>
                            <Border Grid.Column="2"
                                    Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{ThemeResource LightBorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="0,0,0,0"
                                    Background="{ThemeResource TernaryColorBrush}">
                                <Button Padding="10,0,10,0"
                                        Foreground="Red"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <SymbolIcon Symbol="ZeroBars" />
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border>
                        <StackPanel Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Padding="5,0,0,0" x:Uid="RunContest_ContestRoundsPage_HostUrl"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0" Text="{x:Bind ViewModel.HostServerUrl, Mode=TwoWay}"/>
                                <Button Grid.Column="2"
                                        Grid.Row="0" 
                                        Content="Connect"
                                        HorizontalAlignment="Left" 
                                        Margin="5,0,0,0"
                                        Click="{x:Bind ViewModel.ConnectionButton_Click}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{ThemeResource LightBorderBrush}" 
                                BorderThickness="0,0,0,1" 
                                Padding="0,0,0,0" 
                                Background="{ThemeResource SecondaryColorBrush}">

                        <Grid HorizontalAlignment="Stretch"
                                Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Padding="0,0,10,0"
                                       FontSize="80"
                                       Text="{x:Bind ViewModel.CurrentTime, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Background="Black"
                                  Padding="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"
                                           x:Uid="RunContest_ContestRoundsPage_RoundTimer_FlightTask"/>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"
                                           Text="{x:Bind ViewModel.CurrentTaskName, Mode=OneWay}"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"
                                           x:Uid="RunContest_ContestRoundsPage_RoundTimer_FlightGroup"/>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"
                                           Text="{x:Bind ViewModel.RoundTimerCurrentFlightGroup, Mode=OneWay}"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="2" 
                                           x:Uid="RunContest_ContestRoundsPage_RoundTimer_FlightWindow"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"/>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           FontSize="20" 
                                           Padding="0,10,0,5"
                                           Text="{x:Bind ViewModel.RoundTimerCurrentFlightWindow, Mode=OneWay}"/>
                            </Grid>

                            <Rectangle Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="10"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,0,0,10" 
                                       Foreground="{ThemeResource InformationalFontColorBrush}" 
                                       x:Uid="RunContest_ContestRoundsPage_RoundTimer_RealTimeScores"/>
                            <ListView Grid.Column="0"
                                       Grid.Row="3"
                                      x:Name="lvScores" 
                                      Height="200" 
                                      ItemsSource="{x:Bind ViewModel.LiveScoresForCurrentFlightGroupViewModels, Mode=OneWay}" 
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="additionalVms:LiveScoreViewModel">
                                        <Border BorderBrush="LightGray" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Grid.Column="0" Grid.Row="0" Text="{Binding PilotName, Mode=OneWay}"/>
                                                <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Grid.Column="1" Grid.Row="0" Text="{Binding FlightTime, Mode=OneWay}" Padding="30,0,0,0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Margin="10,0,0,0"
                                       Padding="0,20,0,10"
                                       Foreground="{ThemeResource InformationalFontColorBrush}" 
                                       x:Uid="RunContest_ContestRoundsPage_RoundTimer_SubmittedTimeSheets"/>
                            <ListView Grid.Column="0"
                                      Background="Black"
                                      Grid.Row="5"
                                      x:Name="lvSubmittedScores" 
                                      ItemsSource="{x:Bind ViewModel.SubmittedScoresForFlightGroup, Mode=OneWay}" 
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="additionalVms:SubmittedScoreViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="LightGray" BorderThickness="0">
                                                <Grid Background="Black">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding PilotName, Mode=OneWay}"/>
                                                    <GridView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{x:Bind PilotsTimes}">
                                                        <GridView.ItemContainerStyle>
                                                            <Style TargetType="GridViewItem">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="GridViewItem">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GridView.ItemContainerStyle>
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate x:DataType="x:String">
                                                                <StackPanel Padding="0,5,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Border BorderBrush="Black">
                                                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding}"/>
                                                                    </Border>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                    </GridView>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </RelativePanel>
</Page>
