src/CDP.UWP/Features/Workflows/RunContest/EditPilotRegistrationPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.RunContest.EditPilotRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.RunContest"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EditPilotRegistrationPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="RunContest_EditPilotRegistrationPage_Header" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}">

            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Uid="RunContest_EditPilotRegistrationPage_lblFirstName" />
                    <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" />
                    <TextBlock x:Uid="RunContest_EditPilotRegistrationPage_lblLastName" />
                    <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" />
                    <TextBlock x:Uid="RunContest_EditPilotRegistrationPage_lblAmaNumber" />
                    <TextBox Text="{x:Bind ViewModel.AmaNumber, Mode=TwoWay}" />
                    <TextBlock x:Uid="RunContest_EditPilotRegistrationPage_lblAirframeName" />
                    <TextBox Text="{x:Bind ViewModel.Airframe, Mode=TwoWay}" />
                    <TextBlock  x:Uid="RunContest_EditPilotRegistrationPage_lblIsPaid"/>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsPaid, Mode=TwoWay}"/>
                    <TextBlock x:Uid="RunContest_EditPilotRegistrationPage_lblIsAirframeRegistered"/>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AirframesSignedOff, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Click="{x:Bind ViewModel.SaveAndContinue}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_EditPilotRegistrationPage_btnSaveAndContinue"/>
                            </StackPanel>
                        </Button>
                        <Button Click="{x:Bind ViewModel.CancelChanges}" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Clear"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_EditPilotRegistrationPage_btnCancelChanges"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>
