src/CDP.UWP/Features/Workflows/RunContest/PilotRegistrationPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.RunContest.PilotRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.RunContest"
    xmlns:additionalvm="using:CDP.UWP.Features.Workflows.RunContest.AdditionalViewModels"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PilotRegistrationPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolInvertedToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="RunContest_PilotRegistrationPage_Header" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader" x:Name="ShellPanel"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}">

            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Button Click="{x:Bind ViewModel.AddNewPilot }">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="AddFriend"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_PilotRegistrationPage_btnAddPilot"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20" Click="{x:Bind ViewModel.SaveAndGoToNextPage}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_PilotRegistrationPage_btnCompleteRegistration"/>
                            </StackPanel>
                        </Button>
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Foreground="{ThemeResource InformationalFontColorBrush}"
                                   x:Uid="RunContest_PilotRegistrationPage_MoneyCollected"/>
                        <TextBlock VerticalAlignment="Center"  
                                   HorizontalAlignment="Right"
                                   Padding="10,0,0,0"
                                   Text="{x:Bind ViewModel.TotalMoneyCollected, Mode=OneWay}" 
                                   FontSize="{ThemeResource HeaderFontSize}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Foreground="{ThemeResource InformationalFontColorBrush}"
                                   Padding="20,0,10,0" 
                                   x:Uid="RunContest_PilotRegistrationPage_PilotCount"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind ViewModel.PilotsToRegister.Count, Mode=OneWay}" FontSize="{ThemeResource HeaderFontSize}"/>
                    </StackPanel>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{ThemeResource LightBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource TableCellBorderThickness}"/>
                                <Setter Property="Padding" Value="{StaticResource TableCellPadding}" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}" >
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                x:Uid="RunContest_PilotRegistrationPage_FirstNameColumnHeader" 
                                                VerticalAlignment="Center"/>
                        </Border> 
                        <Border Grid.Column="1" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}" >
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                x:Uid="RunContest_PilotRegistrationPage_LastNameColumnHeader" 
                                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}" >
                            <TextBlock x:Uid="RunContest_PilotRegistrationPage_AmaNumberColumnHeader" 
                                                Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}" >
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                x:Uid="RunContest_PilotRegistrationPage_IsPaidColumnHeader" 
                                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}" >
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                    x:Uid="RunContest_PilotRegistrationPage_PlaneInspectedColumnHeader" 
                                                    VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}">
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                       x:Uid="RunContest_PilotRegistrationPage_MarkForEditColumnHeader"/>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="0"
                                Background="{ThemeResource SecondaryColorBrush}">
                            <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                       x:Uid="RunContest_PilotRegistrationPage_MarkForRemovalColumnHeader"/>
                        </Border>
                        <ListView Grid.ColumnSpan="7"
                                  Grid.Row="1"
                                  ItemsSource="{x:Bind ViewModel.PilotsToRegister, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="additionalvm:PilotRegistrationListViewItemViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="175"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{ThemeResource LightBorderBrush}"/>
                                                <Setter Property="BorderThickness" Value="{StaticResource TableCellBorderThickness}"/>
                                                <Setter Property="Padding" Value="{StaticResource TableCellPadding}" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="{StaticResource StandardFont}"/>
                                            </Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Border Grid.Column="0" Background="{ThemeResource TernaryColorBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock 
                                                    Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                    Text="{x:Bind FirstName, Mode=OneWay}"
                                                    Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolInvertedToVisibilityConverter}}"
                                                    VerticalAlignment="Center"/>
                                                <TextBox Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                         Text="{x:Bind FirstName, Mode=TwoWay}"
                                                         Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                         VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Background="{ThemeResource TernaryColorBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                       Text="{x:Bind LastName, Mode=OneWay}"
                                                       Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolInvertedToVisibilityConverter}}"
                                                       VerticalAlignment="Center"/>
                                                <TextBox Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                     Text="{x:Bind LastName, Mode=TwoWay}"
                                                     Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="2" Background="{ThemeResource TernaryColorBrush}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" 
                                                           Text="{x:Bind AmaNumber, Mode=OneWay}"
                                                           Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolInvertedToVisibilityConverter}}"
                                                           VerticalAlignment="Center"/>
                                                <TextBox Foreground="{ThemeResource PrimaryFontColorBrush}"
                                                     Text="{x:Bind AmaNumber, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     Visibility="{x:Bind IsInEditMode, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="3" Background="{ThemeResource TernaryColorBrush}">
                                            <ToggleSwitch IsOn="{x:Bind IsPaid, Mode=TwoWay}" 
                                                          Toggled="IsPaid_Toggled" 
                                                          x:Uid="RunContest_PilotRegistrationPage_RegistrationPaidToggle" 
                                                          HorizontalAlignment="Center">
                                                <ToggleSwitch.OnContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                                   x:Uid="RunContest_PilotRegistrationPage_RegistrationPaidToggle_On"/>
                                                    </DataTemplate>
                                                </ToggleSwitch.OnContentTemplate>
                                                <ToggleSwitch.OffContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                                   x:Uid="RunContest_PilotRegistrationPage_RegistrationPaidToggle_Off"/>
                                                    </DataTemplate>
                                                </ToggleSwitch.OffContentTemplate>
                                            </ToggleSwitch>
                                        </Border>
                                        <Border Grid.Column="4" Background="{ThemeResource TernaryColorBrush}">
                                            <ToggleSwitch IsOn="{x:Bind AirframesSignedOff, Mode=TwoWay}" 
                                                          x:Uid="RunContest_PilotRegistrationPage_AirframesSignedOffToggle" 
                                                          HorizontalAlignment="Center">
                                                <ToggleSwitch.OnContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                                                   x:Uid="RunContest_PilotRegistrationPage_AirframesSignedOffToggle_On"/>
                                                    </DataTemplate>
                                                </ToggleSwitch.OnContentTemplate>
                                                <ToggleSwitch.OffContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                                                   x:Uid="RunContest_PilotRegistrationPage_AirframesSignedOffToggle_Off"/>
                                                    </DataTemplate>
                                                </ToggleSwitch.OffContentTemplate>
                                            </ToggleSwitch>
                                        </Border>
                                        <Border Grid.Column="5" Background="{ThemeResource TernaryColorBrush}">
                                            <ToggleButton IsChecked="{x:Bind IsInEditMode, Mode=TwoWay}"
                                                          Checked="{x:Bind EditModeClicked}"
                                                          Unchecked="{x:Bind EditModeClicked}">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Edit" Foreground="{ThemeResource PrimaryFontColorBrush}"/>
                                                    <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_PilotRegistrationPage_MarkForEditToggle"/>
                                                </StackPanel>
                                            </ToggleButton>
                                        </Border>
                                        <Border Grid.Column="6" Background="{ThemeResource TernaryColorBrush}">
                                            <ToggleButton IsChecked="{x:Bind IsMarkedForRemoval, Mode=TwoWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Clear" Foreground="{ThemeResource PrimaryFontColorBrush}"/>
                                                    <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="RunContest_PilotRegistrationPage_MarkForRemovalToggle"/>
                                                </StackPanel>
                                            </ToggleButton>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>
