src/CDP.UWP/Features/Shell/Shell.xaml

<Page
    x:Class="CDP.UWP.Features.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ContestLoader="using:CDP.UWP.Features.OpenExistingContestPage"
    xmlns:CreateContestWF="using:CDP.UWP.Features.Workflows.CreateContest"
    xmlns:HostContest="using:CDP.UWP.Features.Workflows.HostContest"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Settings="using:CDP.UWP.Features.Settings"
    mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="CreateContestWF:ContestInfoPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Page" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="Hamburger_BtnCreateContest" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="ContestLoader:OpenExistingContestPage" PageParameter="ContestInfoPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Edit" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="Hamburger_BtnEditContest" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="ContestLoader:OpenExistingContestPage" PageParameter="PilotRegistrationPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Play" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="Hamburger_BtnStartContest" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  profile button  -->
            <Controls:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <!--<behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="Settings:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>
