src/CDP.UWP/Features/OpenExistingContestPage/OpenExistingContestPage.xaml

<Page
    x:Class="CDP.UWP.Features.OpenExistingContestPage.OpenExistingContestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.OpenExistingContestPage"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OpenExistingContestPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader" x:Uid="OpenExistingContest_PageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}">

            <ScrollViewer Padding="50, 50, 0, 0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Margin="0,0,0,20" FontSize="{ThemeResource HeaderFontSize}" Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="OpenExistingContestPage_ListBoxHeaderSelectContest"></TextBlock>
                    <ListView ItemsSource="{x:Bind ViewModel.AllContests, Mode=OneWay}" 
                              x:Name="FileListView"
                              SelectionMode="Single" 
                              SelectedItem=""
                              SelectionChanged="{x:Bind ViewModel.ContestSelectionChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{ThemeResource TernaryColorBrush}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource LightBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource TableCellBorderThickness}"/>
                                <Setter Property="Margin" Value="0,0,0,10" />
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource TernaryColorBrush}" Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Padding="10" Grid.Row="0" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding Name, Mode=OneTime}"/>
                                    <TextBlock Padding="10" Foreground="{ThemeResource PrimaryFontColorBrush}" Grid.Row="1" Text="{Binding StartDate, Mode=OneTime}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<Button x:Uid="OpenExistingContestPage_OpenButton"
                            Margin="0,20,0,0"
                            IsEnabled="{x:Bind ViewModel.IsOpenEnabled, Mode=TwoWay}"
                            Click="{x:Bind ViewModel.OpenContest}"/>-->
                </StackPanel>
            </ScrollViewer>

        </RelativePanel>

        <!--  #region content  -->
    </RelativePanel>
</Page>
