src/CDP.UWP/Features/Workflows/CreateContest/AddPilotPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.CreateContest.AddPilotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.CreateContest"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddPilotViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="AddPilotPage_PageHeader" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}">

            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="AddPilotPage_lblFirstName" />
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="AddPilotPage_lblLastName" />
                    <TextBox Text="{Binding LastName, Mode=TwoWay}" />
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="AddPilotPage_lblAmaNumber" />
                    <TextBox Text="{Binding AmaNumber, Mode=TwoWay}" />
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="AddPilotPage_lblAirframe" />
                    <TextBox Text="{Binding Airframe, Mode=TwoWay}" />
                    <Rectangle Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="{x:Bind ViewModel.SaveAndReturn}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="AddPilotPage_btnSave"/>
                            </StackPanel>
                        </Button>
                        <Button Click="{x:Bind ViewModel.SaveAndReload}" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Refresh"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="AddPilotPage_btnSaveAndCreateAnother"/>
                            </StackPanel>
                        </Button>
                        <Button Click="{x:Bind ViewModel.Cancel}" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Clear"/>
                                <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" x:Uid="AddPilotPage_btnCancel"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>
