src/CDP.UWP/Features/Workflows/CreateContest/ContestPilotsPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.CreateContest.ContestPilotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.CreateContest"
    xmlns:additionalModels="using:CDP.UWP.Features.Workflows.CreateContest.AdditionalViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContestPilotsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="ContestPilotsPage_Header" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}"
                       x:Name="MainDisplay">

            <ScrollViewer Margin="50,30,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ElementName=MainDisplay, Path=ActualWidth}">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Row="0" Margin="0,20,20,20" Click="{x:Bind ViewModel.AddNewPilot }">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="AddFriend"/>
                                <TextBlock Padding="10,0,0,0" x:Uid="ContestPilotsPage_btnAddPilot"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Margin="0,20,20,20" Click="{x:Bind ViewModel.SaveAndGoToNextPage}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Accept"/>
                                <TextBlock Padding="10,0,0,0" x:Uid="ContestPilotsPage_btnNext"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   x:Uid="ContestPilotsPage_lblAvailablePilots" 
                                   FontSize="{StaticResource HeaderFontSize}"/>
                        <ListView Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="0,20,0,0"
                                  ItemsSource="{x:Bind ViewModel.AvailablePilots, Mode=TwoWay}"
                                  IsItemClickEnabled="True"
                                  ItemClick="AllPilotsList_ItemClick"
                                  Background="{ThemeResource TernaryColorBrush}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="additionalModels:PilotListItemViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding FullName, Mode=OneTime}" Padding="0,0,10,0"/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="("/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding AmaNumber, Mode=OneTime}"/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   x:Uid="ContestPilotsPage_lblSelectedContestPilots" 
                                   FontSize="{StaticResource HeaderFontSize}"/>
                        <ListView Grid.Column="1"
                                  Grid.Row="0" 
                                  Margin="0,20,0,0"
                                  ItemsSource="{x:Bind ViewModel.SelectedContestPilots, Mode=TwoWay}"
                                  IsItemClickEnabled="True"
                                  ItemClick="SelectedPilotsList_ItemClick"
                                  Background="{ThemeResource TernaryColorBrush}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="additionalModels:PilotListItemViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding FullName, Mode=OneTime}" Padding="0,0,10,0"/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="("/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding AmaNumber, Mode=OneTime}"/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>
