src/CDP.UWP/Features/Workflows/CreateContest/ContestInfoPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.CreateContest.ContestInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CDP.UWP.Features.Workflows.CreateContest"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContestInfoViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Thickness x:Key="FormItemMargin">0,5,0,15</Thickness>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Header -->

        <controls:PageHeader x:Name="pageHeader" x:Uid="ContestInfoPage_PageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}"
                       x:Name="MainDisplay">

            <ScrollViewer Margin="50,30,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ElementName=MainDisplay, Path=ActualWidth}">
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblContestName"/>
                    <TextBox Width="500" 
                             HorizontalAlignment="Left" 
                             Text="{x:Bind ViewModel.ContestName, Mode=TwoWay}" 
                             Margin="{StaticResource FormItemMargin}" />
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblStartDate"/>
                    <DatePicker Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" Margin="{StaticResource FormItemMargin}" />
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblEndDate"/>
                    <DatePicker Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" Margin="{StaticResource FormItemMargin}" />
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="CreateContest_ContestInfoPage_TypeOfContest"/>
                    <ComboBox Foreground="{ThemeResource InformationalFontColorBrush}"
                              ItemsSource="{x:Bind ViewModel.ContestTypeData, Mode=OneTime}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{x:Bind ViewModel.SelectedContestType, Mode=TwoWay}"
                              Margin="{StaticResource FormItemMargin}"/>
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="CreateContest_ContestInfoPage_TypeOfRoundSorting"/>
                    <ComboBox Foreground="{ThemeResource InformationalFontColorBrush}"
                              ItemsSource="{x:Bind ViewModel.PilotSortingTypeData, Mode=OneTime}"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Id"
                              SelectedValue="{x:Bind ViewModel.SelectedPilotSortType, Mode=TwoWay}"
                              Margin="{StaticResource FormItemMargin}"/>
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblAllowDrop"/>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AllowDrop, Mode=TwoWay}" 
                                  Margin="{StaticResource FormItemMargin}">
                        <ToggleSwitch.OnContentTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                           x:Uid="CreateContest_ContestInfoPage_AllowDroppedRound_On"/>
                            </DataTemplate>
                        </ToggleSwitch.OnContentTemplate>
                        <ToggleSwitch.OffContentTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                                           x:Uid="CreateContest_ContestInfoPage_AllowDroppedRound_Off"/>
                            </DataTemplate>
                        </ToggleSwitch.OffContentTemplate>
                    </ToggleSwitch>
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                               x:Uid="ContestInfoPage_lblSuggestedNumberOfPilots"/>
                    <ComboBox Foreground="{ThemeResource InformationalFontColorBrush}"
                              ItemsSource="{x:Bind ViewModel.NumberOfPilotsPerRoundData, Mode=OneTime}" 
                              SelectedIndex="{x:Bind ViewModel.SelectedNumberOfPilotsPerGroup, Mode=TwoWay}"
                              Margin="{StaticResource FormItemMargin}"/>
                    
                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblNumberOfFlyoffRounds"/>
                    <ComboBox Foreground="{ThemeResource InformationalFontColorBrush}"
                              ItemsSource="{x:Bind ViewModel.NumberOfFlyoffRoundsData, Mode=OneTime}"
                              SelectedIndex="{x:Bind ViewModel.SelectedNumberOfFlyoffRounds, Mode=TwoWay}"
                              Margin="{StaticResource FormItemMargin}"/>

                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                               x:Uid="ContestInfoPage_lblContestRegistrationFee"/>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,20">
                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}"
                                   VerticalAlignment="Center" 
                                   FontSize="{StaticResource HeaderFontSize}">$</TextBlock>
                        <TextBox Foreground="{ThemeResource InformationalFontColorBrush}"
                                 Text="{x:Bind ViewModel.ContestRegistrationFee, Mode=TwoWay}"  
                                 Width="50" 
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Click="{x:Bind ViewModel.SaveAndGoToNextPage}"
                            Margin="{StaticResource FormItemMargin}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Accept"/>
                            <TextBlock Padding="10,0,0,0" x:Uid="ContestInfoPage_btnNextPage"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </RelativePanel>

    </RelativePanel>
</Page>
