src/CDP.UWP/Features/Workflows/CreateContest/FlyOffsTaskSelectionPage.xaml

<Page
    x:Class="CDP.UWP.Features.Workflows.CreateContest.FlyOffsTaskSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasks="using:CDP.AppDomain.Tasks"
    xmlns:Converters="using:CDP.UWP.Converters"
    xmlns:vm="using:CDP.UWP.Features.Workflows.CreateContest"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FlyOffsTaskSelectionViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Converters:IndexConverter x:Key="ListViewIndexConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource PrimaryColorBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader"
                             Background="{ThemeResource PrimaryColorBrush}"
                             Foreground="{ThemeResource InformationalFontColorBrush}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             x:Uid="CreateContest_FlyOffTasksSelectionPage_Header" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       BorderThickness="{StaticResource PanelFrameBorderWidth}"
                       BorderBrush="{ThemeResource LightBorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" 
                           HorizontalAlignment="Center"
                           Padding="0,20,0,0"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="0"
                           x:Uid="CreateContest_FlyOffTasksSelectionPage_AvailableTasksHeader"/>
                <ScrollViewer Grid.Column="0"
                              Grid.Row="1">
                    <ListView ItemsSource="{x:Bind ViewModel.AvailableTasks, Mode=OneWay}"
                              SelectionMode="Single"
                              SelectedItem="{x:Bind ViewModel.SelectedTaskItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="tasks:TaskBase">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" FontSize="20" Text="{x:Bind Name, Mode=OneTime}"/>
                                    <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" Text="{x:Bind Description, Mode=OneTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Click="{x:Bind ViewModel.RemoveRound}"
                            IsEnabled="{x:Bind ViewModel.RemoveButtonEnabled, Mode=OneWay}"
                            VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Previous"></SymbolIcon>
                    </Button>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Click="{x:Bind ViewModel.AddRound }"
                            IsEnabled="{x:Bind ViewModel.IsAddRoundButtonEnabled, Mode=OneWay}"
                            VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Next"></SymbolIcon>
                    </Button>
                    <Button Grid.ColumnSpan="2" 
                            Grid.Row="1"
                            Click="{x:Bind ViewModel.SaveAndGoToNextPage}"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Accept"/>
                            <TextBlock Padding="10,0,0,0" 
                                       VerticalAlignment="Center" 
                                       x:Uid="CreateContest_FlyOffTasksSelectionPage_btnSaveAndGoToNextPage"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Padding="0,20,0,0"
                           Foreground="{ThemeResource InformationalFontColorBrush}"
                           FontSize="20"
                           x:Uid="CreateContest_FlyOffTasksSelectionPage_SelectTasks"/>
                <ScrollViewer Grid.Column="2"
                              Grid.Row="1">
                    <ListView ItemsSource="{Binding Rounds, Mode=TwoWay}"
                              SelectionMode="Single" 
                              SelectedItem="{Binding SelectedRoundItem, Mode=TwoWay}"
                              SelectionChanged="{x:Bind ViewModel.RoundSelectionChanged}"
                              ContainerContentChanging="{x:Bind ViewModel.ContestTaskContainerItemsChanging}"
                              Background="{ThemeResource SecondaryColorBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="CreateContest_FlyOffTasksSelectionPage_lblListItemRound"/>
                                        <TextBlock FontSize="20" Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding RoundNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="CreateContest_FlyOffTasksSelectionPage_lblListItemTaskName"/>
                                        <TextBlock FontSize="20" Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding SelectedTask.Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{ThemeResource InformationalFontColorBrush}" x:Uid="CreateContest_FlyOffTasksSelectionPage_lblListItemTaskDescription"/>
                                        <TextBlock Foreground="{ThemeResource PrimaryFontColorBrush}" Text="{Binding SelectedTask.Description}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
